<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/VC-Photoroom.png-Photoroom.png" type="image/x-icon">
    <title>adidas originals - running 2000</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/src/navbar/navbar.css">
    <script src="/src/navbar/navbar.js"></script>
    <style>
      .row{
        width: 100%;
      }
      .video-container{
        justify-content: center;
      }
      iframe {
            width: 550px;
            height: 450px; /* Hacer el iframe ocupar el 100% del ancho */
        }
        .description {
          margin-top: 18%;
            text-align: center; /* Centrar el texto */
        }
        @media (max-width: 900px) {
        iframe{
          /* justify-content: center;
          align-items: center; */
          width: 550px;
          height: 450px;
        }
      }
      @media (max-width: 800px) {
        iframe{
          /* justify-content: center;
          align-items: center; */
          width: 100%;
          height: 30vh;
        }
        .description{
          margin-top: -1%;
        }
        .video-container{
          margin-top: 3%;
        }
      }
    </style>
</head>
<body>
    <!-- <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a href="/src/inicio/inicio.html"><i class="fas fa-arrow-left"></i></a>
        </label>
        <ul>
            <li><a href="/src/index/index.html">Home</a></li>
            <li><a class="active" href="">adidas originals - running 2000</a></li>
            <li><a href="/src/about Us/index.html">About</a></li>
            <li><a href="/src/Contact Us/index.html">Contact</a></li>
        </ul>
    </nav> -->

    <div class="container">
      <div class="row">
          <div class="col-md-7 col-sm-12 video-container"> <!-- Ajustado para dispositivos móviles -->
              <iframe src="https://player.vimeo.com/video/932529319?h=dfeee3409d" ></iframe>
          </div>
          <div class="col-md-5 col-sm-12">
              <p class="description">Descripción del video: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum del video: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum del video: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum del video: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum velit id ante venenatis, non pharetra ligula eleifend.</p>
          </div>
      </div>
  </div>
  <!-- <div>

    <div class="row justify-content-center">
      <div class="col-12">
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3 mb-4">
            <img src="/images/card-1/feed-card/adidas originals - running 2000_6.2.2.jpg" class="img-fluid" alt="Imagen 2">
          </div>
          <div class="col-6 col-md-4 col-lg-3 mb-4">
            <img src="/images/card-1/feed-card/adidas originals - running 2000_6.2.2.jpg" class="img-fluid" alt="Imagen 2">
          </div>
              <div class="col-6 col-md-4 col-lg-3 mb-4">
                <img src="/images/card-1/feed-card/adidas originals - running 2000_6.2.2.jpg" class="img-fluid" alt="Imagen 2">
              </div>
              <div class="col-6 col-md-4 col-lg-3 mb-4">
                <img src="/images/card-1/feed-card/adidas originals - running 2000_6.2.2.jpg" class="img-fluid" alt="Imagen 2">
              </div>
              <div class="col-6 col-md-4 col-lg-3 mb-4">
                <img src="/images/card-1/feed-card/adidas originals - running 2000_6.2.2.jpg" class="img-fluid" alt="Imagen 2">
              </div>
              <div class="col-6 col-md-4 col-lg-3 mb-4">
                <img src="/images/card-1/feed-card/adidas originals - running 2000_6.2.2.jpg" class="img-fluid" alt="Imagen 2">
              </div>

              <div class="col-6 col-md-4 col-lg-3 mb-4">
                <img src="/images/card-1/feed-card/adidas originals - running 2000_6.2.2.jpg" class="img-fluid" alt="Imagen 2">
              </div>
              <div class="col-6 col-md-4 col-lg-3 mb-4">
                <img src="/images/card-1/feed-card/adidas originals - running 2000_6.2.2.jpg" class="img-fluid" alt="Imagen 2">
              </div>
            </div>
          </div>
        </div>
    
      
    </div> -->
    
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>   
</body>
</html>