<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.valencaride.com">
    <meta name="description" content="Films - Valen Caride">
    <meta property="og:title" content="Films - Valen Caride">
    <meta property="og:description" content="Films - Valen Caride">
    <meta property="og:image" content="https://i.pinimg.com/736x/0c/2c/af/0c2caf0aacc3c074a3c6ed56232bfbd9.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Films - Valen Caride">
    <meta name="twitter:description" content="Films - Valen Caride">
    <meta name="twitter:image" content="https://i.pinimg.com/736x/0c/2c/af/0c2caf0aacc3c074a3c6ed56232bfbd9.jpg">
    <title>Films - Valen Caride</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="/images/VC-Photoroom.png-Photoroom.png" type="image/x-icon">
    <link rel="stylesheet" href="/src/navbar/navbar.css">
    <!-- <link rel="stylesheet" href="/src/inicio/index.css"> -->
    <script src="/src/navbar/navbar.js"></script>
    <script src="/src/inicio/inicio.js"></script>
    <style>
      .card-overlay {
            opacity: 0;
            transition: opacity 0.3s ease;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-overlay h2 {
            margin-bottom: 1rem;
            font-size: medium;
            font-weight: bold;
        }

        .card {
            cursor: pointer;
            position: relative;
        }

        .btn-view-more {
            position: absolute;
            bottom: 0.5rem;
            left: 0.5rem;
        }
    </style>
</head>
<body>
    <nav id="wrapper">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <img src="/iconos/lista.png" height="auto" width="25px" alt="">
         </label>
        <label class="logo">VALEN CARIDE</label>
        <ul class="no-underline">
            <li><a href="/index.html">Home</a></li>
            <li><a class="active" href="">Films</a></li>
            <li><a href="/src/about Us/index.html">About</a></li>
            <li><a href="/src/Contact Us/index.html">Contact</a></li>
        </ul>
    </nav>
    <div class="container m-2 mx-auto">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100" onclick="toggleOverlay(this)">
                    <img src="/images/card-1/foto-portada-card-1.jpg" class="card-img-top" alt="Imagen 1">
                    <div class="card-overlay text-center">
                        <h2 class="text-white">adidas originals - running 2000</h2>
                        <a href="/src/cards/card-1/index.html" class="btn btn-primary btn-sm btn-view-more">View More</a>
                    </div>
                </div>
            </div>
            <!-- Repite esta estructura para las otras tarjetas -->
        </div>
    </div>

    <script>
        function toggleOverlay(card) {
            var overlay = card.querySelector('.card-overlay');
            if (overlay.style.opacity === '1') {
                overlay.style.opacity = '0';
            } else {
                overlay.style.opacity = '1';
            }
        }
    </script>
</body>
</html>